<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - HotelMaster@localhost" uuid="478c9c20-71c0-479f-bd25-5302e7702d77">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="hotelmaster"/>
      <table id="2" parent="1" name="customerstorage"/>
      <table id="3" parent="1" name="loginstorage"/>
      <table id="4" parent="1" name="reservationstorage"/>
      <table id="5" parent="1" name="roomstorage"/>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="7" parent="2" name="phoneNo">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="purchaseType">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;creditCard&apos;, &apos;cash&apos;)</data-type>
      </column>
      <column id="9" parent="2" name="roomNo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="arrivalDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="departureDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="12" parent="2" name="totalCost">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>roomNo</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="15" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="18" parent="4" name="phoneNo">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="19" parent="4" name="roomNo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="arrivalDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="21" parent="4" name="departureDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="22" parent="4" name="totalCost">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>roomNo</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="roomNo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="roomType">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;regular&apos;, &apos;family&apos;, &apos;king&apos;)</data-type>
      </column>
      <column id="26" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;full&apos;, &apos;empty&apos;, &apos;reserved&apos;)</data-type>
      </column>
      <column id="27" parent="5" name="floorNo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="adultCount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="childCount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="dailyPrice">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="31" parent="5" name="extraInfo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>roomNo</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>